#!/bin/sh
# $Id: gmond.init 180 2003-03-07 20:38:36Z sacerdoti $
#
# chkconfig: - 70 40
# description: gmond startup script
#
GMOND=/usr/sbin/gmond
. /etc/rc.d/init.d/functions
RETVAL=0
INSTANCE=`echo $0 | cut -d'.' -f3`
[ -n "$INSTANCE" ] && PIDFILE=/var/run/gmond/$INSTANCE.pid || PIDFILE=/var/run/gmond/gmond.pid
[ -n "$INSTANCE" ] && INSTANCE="."$INSTANCE
case "$1" in
   start)
      echo -n "Starting GANGLIA gmond: "
      [ -f $GMOND ] || exit 1
      daemon $GMOND -p $PIDFILE -c /etc/ganglia/gmond$INSTANCE.conf
      RETVAL=$?
      echo
      [ $RETVAL -eq 0 ] && touch /var/lock/subsys/gmond$INSTANCE
	;;

  stop)
      echo -n "Shutting down GANGLIA gmond: "
      killproc -p $PIDFILE gmond
      RETVAL=$?
      echo
      [ $RETVAL -eq 0 ] && rm -f /var/lock/subsys/gmond$INSTANCE
	;;

  restart|reload)
   	$0 stop
   	$0 start
   	RETVAL=$?
	;;
  status)
   	status -p $PIDFILE gmond
   	RETVAL=$?
	;;
  *)
	echo "Usage: $0 {start|stop|restart|status}"
	exit 1
esac

exit $RETVAL
